spring.application.name=CoffeeMenu
spring.profiles.active=local

#adding sql configurations
spring.datasource.url = jdbc:mysql://localhost:3306/coffee_menu
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true