spring.application.name=CoffeeMenu

#adding sql configurations
spring.datasource.url = jdbc:mysql://localhost:3306/coffee_menu
spring.datasource.username= root
spring.datasource.password=Jimmylawson1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# swagger configurations
springdoc.swagger-ui.title=Coffee Menu API Docs
springdoc.swagger-ui.path=/swagger-ui.html