spring.application.name=CoffeeMenu

#adding sql configurations
spring.datasource.url = jdbc:mysql://10.20.101.16:3307/coffee_menu?createDatabaseIfNotExist=true
spring.datasource.username=develop
spring.datasource.password=Develop123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
