spring.application.name=CoffeeMenu

#adding sql configurations
spring.datasource.url = jdbc:mysql://localhost:3306/coffee_menu
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# swagger configurations
springdoc.swagger-ui.title=Coffee Menu API Docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Security configurations
spring.security.user.name=user
spring.security.user.password=123


#debug
logging.level.org.springframework.web = trace