spring.application.name=CoffeeMenu

#adding sql configurations
spring.datasource.url = jdbc:mysql://localhost:3306/coffeemenu
spring.datasource.username= root
spring.datasource.password=Jimmylawson1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true